<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
<title>Title goes here</title>
  <script src="https://kit.fontawesome.com/70c69eb187.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    * {
      font-family: 'Ubuntu', sans-serif;
    } 
    body {
      color: black;
    }
    div {
      text-align: center; 
      align-items: center;
      position: justified;
    }
    @media screen and (max-width: 600px;) {
      body {
        bockground-color: black; 
      }
      .container {
        size: 300px; 
        text-size: 100px;
        font-color: white;
      }
    }
  </style>
</head>
<body> 
  <div>
  <h1>Share</h1>
  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
  <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
  </div>
</body>
</html>